Only for OLD Customers! 

1. Copy all files from upload folder (v1.4 to v1.5)

2. And replace with your old files.

Note: We recommended to install a fresh copy. Because, lot of new improvements and features.